Partlist exported from /Volumes/OSX_Storage/TLog/ALog-TLog/TLog.sch at 9/22/17 10:00 AM

Qty Value                       Device                      Package                     Parts                                                                                      Description                                                                                                     DIGIKEY        MF MPN             OC_FARNELL OC_NEWARK PROD_ID     SF_ID     VALUE           
2                               C-EUC0603                   C0603                       C24, C25                                                                                   CAPACITOR, European symbol                                                                                                                                                                                   
1                               CONN_06SILK_FEMALE_PTH      1X06                        J2                                                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                        CONN-08437                            
4                               CONN_103.5MM                1X10_3.5MM_SCREW            J5, J8, J9, J10                                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                              
1                               I2C_STANDARD                1X04                        J1                                                                                         SparkFun I2C Standard Pinout Header                                                                                                                                                                          
1                               JST_2MM_MALE                JST-2-SMD                   J4                                                                                         JST 2MM MALE RA CONNECTOR                                                                                                                                              CONN-11443  PRT-08612                 
1                               R-EU_R0603                  R0603                       R6                                                                                         RESISTOR, European symbol                                                                                                                                                                                    
1                               SMACONNECTOR_EDGE           SMA_EDGELAUNCH              X1                                                                                         SMA Connector                                                                                                                                                                                                
1   .1uF                        C-EUC0603                   C0603                       C18                                                                                        CAPACITOR, European symbol                                                                                                                                                                                   
6   0.1uF                       C-EUC0603                   C0603                       C1, C10, C14, C17, C22, C23                                                                CAPACITOR, European symbol                                                                                                                                                                                   
1   10118194-0001LF_LONGER_PADS 10118194-0001LF_LONGER_PADS 10118194-0001LF_LONGER_PADS MICRO_USB                                                                                                                                                                                                                                                                                               
19  10k                         R-EU_R0603                  R0603                       R3, R8, R9, R11, R12, R13, R15, R18, R19, R20, R21, R22, R26, R27, R28, R42, R43, R46, R47 RESISTOR, European symbol                                                                                                                                                                                    
2   10nF                        CCA_ECJ-1206                CECJ-1206                   C12, C29                                                                                   CHIP CAP ARRAY                                                                                                                                                                                               
1   10pF                        C-EUC0603                   C0603                       C11                                                                                        CAPACITOR, European symbol                                                                                                                                                                                   
1   10uF                        C-EUC0603                   C0603                       C2                                                                                         CAPACITOR, European symbol                                                                                                                                                                                   
1   10uF                        CAP_POL1206                 EIA3216                     C13                                                                                        Capacitor Polarized                                                                                                                                                                                          
1   10uH                        INDUCTORLQS_4X4             WE-LQS(4X4)                 L2                                                                                         Genaric indcutor                                                                                                                                                                                             
1   143k                        R-EU_R0603                  R0603                       R1                                                                                         RESISTOR, European symbol                                                                                                                                                                                    
4   1k                          R-EU_R0603                  R0603                       R4, R5, R7, R10                                                                            RESISTOR, European symbol                                                                                                                                                                                    
1   1uF                         C-EUC0603                   C0603                       C21                                                                                        CAPACITOR, European symbol                                                                                                                                                                                   
1   1uH                         INDUCTORMAIA_4.1X4.1        WE-MAIA(4.1X4.1)            U$8                                                                                        Genaric indcutor                                                                                                                                                                                             
1   2.2uF                       C-EUC0603                   C0603                       C4                                                                                         CAPACITOR, European symbol                                                                                                                                                                                   
3   220mA/50V/3.5立              MOSFET-NCH-BSS138           SOT23-3                     Q1, Q8, Q9                                                                                 N-channel MOSFETs                                                                                                                                                      TRANS-00830           220mA/50V/3.5立  
3   22uF                        C-EUC0603                   C0603                       C19, C26, C27                                                                              CAPACITOR, European symbol                                                                                                                                                                                   
1   22uF                        C-EUC1210                   C1210                       C3                                                                                         CAPACITOR, European symbol                                                                                                                                                                                   
2   27ohm                       R-US_R0603                  R0603                       D+, D-                                                                                     RESISTOR, American symbol                                                                                                                                                                                    
3   330                         R-EU_R0603                  R0603                       R14, R23, R24                                                                              RESISTOR, European symbol                                                                                                                                                                                    
2   33pF                        C-EUC0603                   C0603                       CX2, CX3                                                                                   CAPACITOR, European symbol                                                                                                                                                                                   
3   4.3A/20V/54m立               MOSFET_PCH-IRLML2244        SOT23-3                     Q5, Q6, Q7                                                                                 P-channel MOSFETs                                                                                                                                                      TRANS-11153           4.3A/20V/54m立   
1   5.5x2.1mm Barrel            POWER_JACKSMD               POWER_JACK_SMD              J6                                                                                         Power Jack Connector                                                                                                                                                   CONN-08106  PRT-12748 5.5x2.1mm Barrel
2   6V/0.5A                     PPTC_HALF-AMP               1206                        F1, F2                                                                                     Resettable Fuse PPTC                                                                                                                                                   RES-08585             6V/0.5A         
1   87832-14                    87832-14                    87832-14                    X2                                                                                         Milli-Grid Header                                                                                                                                 7434698    unknown                                         
1   915MHz                      RFM69HCW-915                RFM69HCW-XXXS2              U3                                                                                         Hope RF RFM69H ISM Transceiver Module                                                                                                                                  IC-11997              915MHz          
1   953k                        R-EU_R0603                  R0603                       R2                                                                                         RESISTOR, European symbol                                                                                                                                                                                    
1   ATMEGA644M                  ATMEGA644M                  MLF44-TH                    IC1                                                                                        8-bit Microcontroller with 64K Bytes In-System Programmable Flash                                                                 ATMEGA644P-20MU 1748528    26R5636                                         
1   AVRISP-6                    AVRISP-6                    AVRISP                      ISP2                                                                                       AVR ISP HEADER                                                                                                                                                                                               
2   CLVBA-FKA                   CLVBA-FKA                   CLVBA-FKA                   U$15, U$16                                                                                 Cree RGB LED, Small Package, Common Anode, CLVBA-FKA                                                                                                                                                         
1   CRYSTAL_5X3.2_2LEAD         CRYSTAL_5X3.2_2LEAD         CRYSTAL_5X3.2_2-SMD         U$1                                                                                        TXC Crystal, 5 x 3.2mm, SMD, 2 Lead                                                                                                                                                                          
1   DS3231M                     DS3231M                     SO08                        RTC1                                                                                       DS3231M Real Time Clock                                                                                                                                                IC-11985                              
2   FB                          R-EU_R0603                  R0603                       R16, R17                                                                                   RESISTOR, European symbol                                                                                                                                                                                    
1   FT231X-Q                    FT231X-Q                    QFN20                       U2                                                                                                                                                                                                                                                                                                      
1   LINX-BAT-HLD-012-SMT-OTL    LINX-BAT-HLD-012-SMT-OTL    LINX_BAT-HLD-012-SMT        BT1                                                                                                                                                                                                                                                                                                     
1   LTC2495                     LTC2495                     QFN38-5X7                   U$7                                                                                        LTC2495 - Sigma Delta ADC                                                                                                                                                                                    
1   MAX6070                     MAX6070                     SOT23-6L                    U$10                                                                                       MAX6070 Low Noise high precision voltage referance                                                                                                                                                           
1   MICROSD                     MICROSD                     MICROSD                     U$2                                                                                        Micro-SD / Transflash card holder with SPI pinout                                                                                                                                                            
1   SAM-M8Q                     SAM-M8Q                     SAM-M8Q                     U$6                                                                                        SAM-M8Q, Ublox 8 series with an integrated antenna                                                                                                                                                           
2   SKRPABE010                  SKRPABE010                  SKRPABE010_(SWITCH)         U$5, U$9                                                                                   SPST Switch                                                                                                                                                                                                  
1   SX1509                      SX1509                      QFN-28                      U4                                                                                         Semtech SX1509                                                                                                                                                         IC-11311              SX1509          
1   TPS6217XTPS62177            TPS6217XTPS62177            WSON-10                     U$4                                                                                        TPS6217x - Step Down Converter (Buck)                                                                           296-41856-1-ND TI TPS62177DQCR                                                               
1   TPS63061                    TPS306X                     WSON-10                     U$3                                                                                        High input voltage buck-boost converter, 2A switch current, Vin = 2.5V to 12V                                                                                                                                
