.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/07/17.09:14:42
"TLog_HighSpeedADC.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.127000     0.095250     0
0     124.257000     0.095250     0
0     124.257000     45.365250     0
0     0.127000     45.365250     0
0     0.127000     0.095250     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.90 18.67 35.81 PTH BOARD VIA UNOWNED
0.90 18.67 38.35 PTH BOARD VIA UNOWNED
0.90 21.21 35.81 PTH BOARD VIA UNOWNED
0.90 21.21 38.35 PTH BOARD VIA UNOWNED
0.90 23.75 35.81 PTH BOARD VIA UNOWNED
0.90 23.75 38.35 PTH BOARD VIA UNOWNED
1.02 87.76 2.79 PTH BOARD VIA UNOWNED
1.02 90.30 2.79 PTH BOARD VIA UNOWNED
1.02 92.84 2.79 PTH BOARD VIA UNOWNED
1.02 95.38 2.79 PTH BOARD VIA UNOWNED
1.02 27.43 42.16 PTH BOARD VIA UNOWNED
1.02 24.89 42.16 PTH BOARD VIA UNOWNED
1.02 22.35 42.16 PTH BOARD VIA UNOWNED
1.02 19.81 42.16 PTH BOARD VIA UNOWNED
1.02 17.27 42.16 PTH BOARD VIA UNOWNED
1.02 14.73 42.16 PTH BOARD VIA UNOWNED
1.20 63.63 39.62 PTH BOARD VIA UNOWNED
1.20 60.13 39.62 PTH BOARD VIA UNOWNED
1.20 56.63 39.62 PTH BOARD VIA UNOWNED
1.20 53.13 39.62 PTH BOARD VIA UNOWNED
1.20 49.63 39.62 PTH BOARD VIA UNOWNED
1.20 46.13 39.62 PTH BOARD VIA UNOWNED
1.20 42.63 39.62 PTH BOARD VIA UNOWNED
1.20 39.13 39.62 PTH BOARD VIA UNOWNED
1.20 35.63 39.62 PTH BOARD VIA UNOWNED
1.20 32.13 39.62 PTH BOARD VIA UNOWNED
    2.0320  116.4114   35.8934  NPTH  J6   PIN UNOWNED
    2.0320  111.8394   35.8934  NPTH  J6   PIN UNOWNED
1.20 14.10 4.06 PTH BOARD VIA UNOWNED
1.20 17.60 4.06 PTH BOARD VIA UNOWNED
1.20 21.10 4.06 PTH BOARD VIA UNOWNED
1.20 24.60 4.06 PTH BOARD VIA UNOWNED
1.20 28.10 4.06 PTH BOARD VIA UNOWNED
1.20 31.60 4.06 PTH BOARD VIA UNOWNED
1.20 35.10 4.06 PTH BOARD VIA UNOWNED
1.20 38.60 4.06 PTH BOARD VIA UNOWNED
1.20 42.10 4.06 PTH BOARD VIA UNOWNED
1.20 45.60 4.06 PTH BOARD VIA UNOWNED
1.20 50.93 4.06 PTH BOARD VIA UNOWNED
1.20 54.43 4.06 PTH BOARD VIA UNOWNED
1.20 57.93 4.06 PTH BOARD VIA UNOWNED
1.20 61.43 4.06 PTH BOARD VIA UNOWNED
1.20 64.93 4.06 PTH BOARD VIA UNOWNED
1.20 68.43 4.06 PTH BOARD VIA UNOWNED
1.20 71.93 4.06 PTH BOARD VIA UNOWNED
1.20 75.43 4.06 PTH BOARD VIA UNOWNED
1.20 78.93 4.06 PTH BOARD VIA UNOWNED
1.20 82.43 4.06 PTH BOARD VIA UNOWNED
1.20 69.98 39.62 PTH BOARD VIA UNOWNED
1.20 73.48 39.62 PTH BOARD VIA UNOWNED
1.20 76.98 39.62 PTH BOARD VIA UNOWNED
1.20 80.48 39.62 PTH BOARD VIA UNOWNED
1.20 83.98 39.62 PTH BOARD VIA UNOWNED
1.20 87.48 39.62 PTH BOARD VIA UNOWNED
1.20 90.98 39.62 PTH BOARD VIA UNOWNED
1.20 94.48 39.62 PTH BOARD VIA UNOWNED
1.20 97.98 39.62 PTH BOARD VIA UNOWNED
1.20 101.48 39.62 PTH BOARD VIA UNOWNED
0.90 4.35 34.12 PTH BOARD VIA UNOWNED
0.90 4.35 29.12 PTH BOARD VIA UNOWNED
1.20 1.65 35.12 PTH BOARD VIA UNOWNED
1.20 1.65 28.12 PTH BOARD VIA UNOWNED
    1.0000   86.4870   29.4640  NPTH  BOARD OTHER UNOWNED
    1.0000  109.3470    3.9846  NPTH  BOARD OTHER UNOWNED
    1.0000   30.4483   40.7353  NPTH  BOARD OTHER UNOWNED
    0.5000   16.7958   29.4640  NPTH  BOARD OTHER UNOWNED
    0.5000   15.7480   39.2430  NPTH  BOARD OTHER UNOWNED
    0.5000   72.9933   31.6865  NPTH  BOARD OTHER UNOWNED
    0.5000   77.1208   32.0040  NPTH  BOARD OTHER UNOWNED
    0.5000   81.3276   24.3046  NPTH  BOARD OTHER UNOWNED
    0.5000   77.4383   28.5115  NPTH  BOARD OTHER UNOWNED
    0.5000   67.0632   29.3053  NPTH  BOARD OTHER UNOWNED
    0.5000  109.3470   12.9540  NPTH  BOARD OTHER UNOWNED
    0.5000   86.4870   16.7640  NPTH  BOARD OTHER UNOWNED
    0.5000   87.7570    6.6040  NPTH  BOARD OTHER UNOWNED
    0.3500   62.6486   35.0421  NPTH  BOARD OTHER UNOWNED
    0.3500   53.8480   28.3210  NPTH  BOARD OTHER UNOWNED
    0.3500   10.1600    6.3500  NPTH  BOARD OTHER UNOWNED
    0.3500   62.9379   15.3667  NPTH  BOARD OTHER UNOWNED
    0.5000   76.4858   29.2902  NPTH  BOARD OTHER UNOWNED
    0.5000   84.8552   32.0040  NPTH  BOARD OTHER UNOWNED
    1.0000   89.2175   23.9395  NPTH  BOARD OTHER UNOWNED
    0.5000   16.5735   35.4171  NPTH  BOARD OTHER UNOWNED
    0.5000   26.3525   32.7025  NPTH  BOARD OTHER UNOWNED
    0.5000   42.1640   25.5270  NPTH  BOARD OTHER UNOWNED
    0.5000   51.8001   21.4471  NPTH  BOARD OTHER UNOWNED
    0.5000   87.2490   20.1771  NPTH  BOARD OTHER UNOWNED
    1.0000   94.9960   33.0200  NPTH  BOARD OTHER UNOWNED
    0.3500   28.5750   32.6390  NPTH  BOARD OTHER UNOWNED
    0.5000   94.7420   25.9715  NPTH  BOARD OTHER UNOWNED
    1.0000  113.5539   30.0983  NPTH  BOARD OTHER UNOWNED
    0.5000   97.9170   44.0690  NPTH  BOARD OTHER UNOWNED
    0.5500  101.8540   24.4990  NPTH  BOARD OTHER UNOWNED
    1.0000   75.0570   34.2265  NPTH  BOARD OTHER UNOWNED
    1.0000   43.3070   24.3840  NPTH  BOARD OTHER UNOWNED
    1.0000   49.9745   13.5890  NPTH  BOARD OTHER UNOWNED
    1.0000   76.1683   22.7171  NPTH  BOARD OTHER UNOWNED
    1.0000   45.8470   24.3840  NPTH  BOARD OTHER UNOWNED
    1.0000   54.7370   12.9540  NPTH  BOARD OTHER UNOWNED
    0.5000   74.5808   30.8928  NPTH  BOARD OTHER UNOWNED
    0.5000   59.9440   13.3350  NPTH  BOARD OTHER UNOWNED
    0.5000   59.9766   17.0986  NPTH  BOARD OTHER UNOWNED
    1.0000   92.8370   24.3840  NPTH  BOARD OTHER UNOWNED
    0.5000   91.8845    7.3660  NPTH  BOARD OTHER UNOWNED
    1.0000   33.4645   42.7990  NPTH  BOARD OTHER UNOWNED
    0.9000  112.7601    2.0003  NPTH  BOARD OTHER UNOWNED
    0.5000   76.0095   11.5252  NPTH  BOARD OTHER UNOWNED
    0.9000  112.1095    7.1440  NPTH  BOARD OTHER UNOWNED
    0.5000  112.1095   19.3040  NPTH  BOARD OTHER UNOWNED
    0.5000   90.2970   11.6840  NPTH  BOARD OTHER UNOWNED
    0.5000   94.1070   16.9124  NPTH  BOARD OTHER UNOWNED
    0.5000   89.0270   16.7640  NPTH  BOARD OTHER UNOWNED
    0.5000   98.6790   28.1940  NPTH  BOARD OTHER UNOWNED
    0.5000   98.6790   35.7806  NPTH  BOARD OTHER UNOWNED
    0.3500   52.1761   37.2654  NPTH  BOARD OTHER UNOWNED
    0.3500   42.0370   35.1790  NPTH  BOARD OTHER UNOWNED
    0.3500   42.0370   31.4960  NPTH  BOARD OTHER UNOWNED
    0.5000   72.5170   32.9565  NPTH  BOARD OTHER UNOWNED
    0.5000   69.6595   34.7028  NPTH  BOARD OTHER UNOWNED
    0.5000   71.2470   32.0040  NPTH  BOARD OTHER UNOWNED
    0.5000   68.3895   34.8615  NPTH  BOARD OTHER UNOWNED
    0.5000   70.6120   31.0515  NPTH  BOARD OTHER UNOWNED
    0.5000   67.7545   33.9090  NPTH  BOARD OTHER UNOWNED
    0.5000   69.8183   30.2578  NPTH  BOARD OTHER UNOWNED
    0.5000   67.5564   32.7584  NPTH  BOARD OTHER UNOWNED
    0.3500   11.6840    3.6830  NPTH  BOARD OTHER UNOWNED
    0.3500   51.8160   18.0400  NPTH  BOARD OTHER UNOWNED
    0.3500   52.5780   22.9870  NPTH  BOARD OTHER UNOWNED
    0.3500   62.4840   24.8778  NPTH  BOARD OTHER UNOWNED
    0.5000   99.9095   19.8120  NPTH  BOARD OTHER UNOWNED
    0.5000   23.1457   20.4153  NPTH  BOARD OTHER UNOWNED
    0.3500   64.5160   32.1310  NPTH  BOARD OTHER UNOWNED
    0.5000   62.1902   18.7484  NPTH  BOARD OTHER UNOWNED
    0.5000   21.7170   18.0340  NPTH  BOARD OTHER UNOWNED
    0.5000   99.8696   15.5734  NPTH  BOARD OTHER UNOWNED
    0.3500   64.1021   22.9493  NPTH  BOARD OTHER UNOWNED
    0.3500   63.4933   29.8450  NPTH  BOARD OTHER UNOWNED
    0.5000   76.1683   27.2415  NPTH  BOARD OTHER UNOWNED
    0.5000   79.3432   23.9078  NPTH  BOARD OTHER UNOWNED
    0.5000   70.7145   22.3996  NPTH  BOARD OTHER UNOWNED
    0.3500   67.9986   23.2985  NPTH  BOARD OTHER UNOWNED
    3.1750  121.8089   42.8784  NPTH  BOARD OTHER UNOWNED
    3.1750    2.5876   42.8784  NPTH  BOARD OTHER UNOWNED
    3.1750    2.6670    2.7940  NPTH  BOARD OTHER UNOWNED
    0.5000   83.9470    7.8740  NPTH  BOARD OTHER UNOWNED
    0.3500    9.7790   30.9880  NPTH  BOARD OTHER UNOWNED
    0.3500   11.5570   33.1470  NPTH  BOARD OTHER UNOWNED
    0.3500   24.4122   31.9814  NPTH  BOARD OTHER UNOWNED
    0.3500   40.7134   33.7256  NPTH  BOARD OTHER UNOWNED
    0.3500   46.0315   34.9945  NPTH  BOARD OTHER UNOWNED
    0.3500   44.3964   28.8276  NPTH  BOARD OTHER UNOWNED
    0.3500   40.7134   32.7660  NPTH  BOARD OTHER UNOWNED
    0.3500   24.3840   30.9880  NPTH  BOARD OTHER UNOWNED
    0.5000   66.7111   22.5901  NPTH  BOARD OTHER UNOWNED
    0.5000  105.5370   12.9540  NPTH  BOARD OTHER UNOWNED
    0.3500   63.1003   22.9493  NPTH  BOARD OTHER UNOWNED
    0.3500   57.9120   22.9493  NPTH  BOARD OTHER UNOWNED
    0.5000   99.8855   17.6530  NPTH  BOARD OTHER UNOWNED
    0.5000   64.8970   18.0340  NPTH  BOARD OTHER UNOWNED
    0.3500   30.7340   36.1950  NPTH  BOARD OTHER UNOWNED
    0.3500   73.1529   18.0331  NPTH  BOARD OTHER UNOWNED
    0.3500   44.1960   17.2720  NPTH  BOARD OTHER UNOWNED
    0.3500   40.2054   36.1950  NPTH  BOARD OTHER UNOWNED
    0.5000   54.5183   38.6156  NPTH  BOARD OTHER UNOWNED
    0.5000   28.9560   38.2587  NPTH  BOARD OTHER UNOWNED
    0.5000   62.4840   14.3510  NPTH  BOARD OTHER UNOWNED
    0.5000   60.8013   16.1925  NPTH  BOARD OTHER UNOWNED
    0.5000   63.0197   19.5898  NPTH  BOARD OTHER UNOWNED
    0.5000   22.3520   18.9865  NPTH  BOARD OTHER UNOWNED
    0.5000  100.3441   14.1111  NPTH  BOARD OTHER UNOWNED
    0.3500   63.6270   30.8610  NPTH  BOARD OTHER UNOWNED
    0.3500   64.0654   33.2873  NPTH  BOARD OTHER UNOWNED
    0.3500   65.0617   22.9793  NPTH  BOARD OTHER UNOWNED
    0.5000   25.0540   22.9402  NPTH  BOARD OTHER UNOWNED
    0.3500   51.3080   26.7970  NPTH  BOARD OTHER UNOWNED
    0.3500   62.4840   26.7970  NPTH  BOARD OTHER UNOWNED
    0.5000   25.8445   22.0028  NPTH  BOARD OTHER UNOWNED
    0.5000   67.9133   28.3528  NPTH  BOARD OTHER UNOWNED
    0.5000   68.0093   24.3840  NPTH  BOARD OTHER UNOWNED
    0.3500   51.3080   25.7810  NPTH  BOARD OTHER UNOWNED
    0.3500   62.4840   25.8374  NPTH  BOARD OTHER UNOWNED
    0.5000   21.7170   16.7640  NPTH  BOARD OTHER UNOWNED
    0.5000   42.5450   17.9070  NPTH  BOARD OTHER UNOWNED
    0.3500   49.2016   25.7284  NPTH  BOARD OTHER UNOWNED
    0.3500   53.8480   29.3370  NPTH  BOARD OTHER UNOWNED
    0.5000   14.0970   24.3840  NPTH  BOARD OTHER UNOWNED
    0.5000    9.7245   18.0490  NPTH  BOARD OTHER UNOWNED
    0.5000   70.4532   25.8921  NPTH  BOARD OTHER UNOWNED
    0.5000   73.9458   22.4790  NPTH  BOARD OTHER UNOWNED
    0.5000   70.9295   19.5421  NPTH  BOARD OTHER UNOWNED
    0.5000   24.0983   19.6215  NPTH  BOARD OTHER UNOWNED
    0.5000   76.3270   37.0633  NPTH  BOARD OTHER UNOWNED
    0.5000   75.6920   30.0990  NPTH  BOARD OTHER UNOWNED
    0.3500   50.3184   32.3850  NPTH  BOARD OTHER UNOWNED
    0.3500   51.2458   31.3042  NPTH  BOARD OTHER UNOWNED
    0.3500   24.4122   33.1244  NPTH  BOARD OTHER UNOWNED
    0.3500   42.2176   28.3050  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
LINX_BAT-HLD-012-SMT LINX-BAT-HLD-012-SMT-OTL BT1
77.914500 12.477750 0 0.000000 BOTTOM PLACED
C0603 C0603 C1
104.521000 34.925000 0 0.000000 TOP PLACED
C0603 C0603 C2
105.156000 32.131000 0 90.000000 TOP PLACED
C1210 C1210 C3
89.027000 27.876500 0 270.000000 TOP PLACED
C0603 C0603 C4
92.202000 25.971500 0 180.000000 TOP PLACED
C0603 C0603 C10
110.299500 2.000250 0 0.000000 TOP PLACED
C0603 C0603 C11
101.346000 34.925000 0 0.000000 TOP PLACED
CECJ-1206 10NF C12
36.449000 10.668000 0 0.000000 TOP PLACED
EIA3216 10UF C13
8.509000 35.306000 0 270.000000 TOP PLACED
C0603 C0603 C14
41.910000 29.591000 0 0.000000 TOP PLACED
C0603 C0603 C17
11.049000 35.306000 0 90.000000 TOP PLACED
C0603 C0603 C18
26.225500 37.687250 0 90.000000 TOP PLACED
C0603 C0603 C19
97.536000 30.607000 0 270.000000 TOP PLACED
C0603 C0603 C21
52.324000 28.575000 0 270.000000 TOP PLACED
C0603 C0603 C22
28.575000 36.195000 0 90.000000 TOP PLACED
C0603 C0603 C23
34.544000 35.052000 0 0.000000 TOP PLACED
C0603 C0603 C24
59.563000 34.671000 0 180.000000 TOP PLACED
C0603 C0603 C25
51.181000 34.290000 0 270.000000 TOP PLACED
C0603 C0603 C26
99.568000 30.607000 0 270.000000 TOP PLACED
C0603 C0603 C27
95.504000 30.607000 0 270.000000 TOP PLACED
CECJ-1206 10NF C29
29.337000 10.668000 0 180.000000 TOP PLACED
C0603 C0603 CX2
11.176000 30.099000 0 90.000000 TOP PLACED
C0603 C0603 CX3
8.382000 30.099000 0 90.000000 TOP PLACED
R0603 R0603 D_
13.970000 33.528000 0 180.000000 TOP PLACED
R0603 R0603 D-
13.970000 31.496000 0 180.000000 TOP PLACED
LED-0603 D1_LED-0603 D1
82.772250 27.971750 0 180.000000 TOP PLACED
LED-0603 D2_LED-0603 D2
80.676750 28.035250 0 180.000000 TOP PLACED
LED-0603 D3_LED-0603 D3
78.581250 28.098750 0 180.000000 TOP PLACED
1206 6V_0_5A F1
78.867000 34.226500 0 180.000000 TOP PLACED
1206 6V_0_5A F2
79.819500 22.352000 0 180.000000 TOP PLACED
MLF44-TH ATMEGA644M IC1
58.166000 27.813000 0 270.000000 TOP PLACED
AVRISP AVRISP-6 ISP2
21.209000 37.084000 0 90.000000 TOP PLACED
1X04 J1_1X04 J1
87.757000 2.794000 0 0.000000 TOP PLACED
1X06 J2_1X06 J2
27.432000 42.164000 0 180.000000 TOP PLACED
JST-2-SMD J4_JST-2-SMD J4
120.538875 24.701500 0 270.000000 TOP PLACED
SCREWTERMINAL-3_5MM-10 J5_SCREWTERMINAL-3_5MM-10 J5
63.627000 39.624000 0 180.000000 TOP PLACED
POWER_JACK_SMD 5_5X2_1MM BARREL J6
116.411375 35.893375 0 180.000000 TOP PLACED
SCREWTERMINAL-3_5MM-10 J8_SCREWTERMINAL-3_5MM-10 J8
14.097000 4.064000 0 0.000000 TOP PLACED
SCREWTERMINAL-3_5MM-10 J9_SCREWTERMINAL-3_5MM-10 J9
50.927000 4.064000 0 0.000000 TOP PLACED
SCREWTERMINAL-3_5MM-10 J10_SCREWTERMINAL-3_5MM-10 J10
69.977000 39.624000 0 0.000000 TOP PLACED
WE-LQS_INDUCTOR_ 10UH L2
90.297000 33.274000 0 180.000000 TOP PLACED
LED-0603 YELLOW LED1
47.244000 29.845000 0 90.000000 TOP PLACED
LED-0603 BLUE LED2
47.244000 31.115000 0 90.000000 TOP PLACED
10118194-0001LF_LONGER_PADS 10118194-0001LF_LONGER_PADS MICRO_USB
1.651000 31.623000 0 270.000000 TOP PLACED
SOT23-3 220MA_50V_3_5_ Q1
81.153000 19.812000 0 270.000000 TOP PLACED
SOT23-3 4_3A_20V_54M_ Q5
82.994500 34.226500 0 90.000000 TOP PLACED
SOT23-3 4_3A_20V_54M_ Q6
85.471000 25.146000 0 90.000000 TOP PLACED
SOT23-3 4_3A_20V_54M_ Q7
15.367000 25.654000 0 180.000000 TOP PLACED
SOT23-3 220MA_50V_3_5_ Q8
20.923250 28.987750 0 270.000000 TOP PLACED
SOT23-3 220MA_50V_3_5_ Q9
24.574500 25.812750 0 270.000000 TOP PLACED
R0603 R0603 R1
98.679000 33.782000 0 270.000000 TOP PLACED
R0603 R0603 R2
96.520000 33.782000 0 270.000000 TOP PLACED
R0603 R0603 R3
11.303000 41.910000 0 90.000000 TOP PLACED
R0603 R0603 R4
48.514000 27.686000 0 90.000000 TOP PLACED
R0603 R0603 R5
46.482000 27.686000 0 90.000000 TOP PLACED
R0603 R0603 R6
78.867000 19.812000 0 90.000000 TOP PLACED
R0603 R0603 R7
48.387000 35.052000 0 180.000000 TOP PLACED
R0603 R0603 R8
23.304500 28.987750 0 90.000000 TOP PLACED
R0603 R0603 R9
25.844500 28.987750 0 90.000000 TOP PLACED
R0603 R0603 R10
48.387000 33.020000 0 180.000000 TOP PLACED
R0603 R0603 R11
67.754500 29.622750 0 180.000000 TOP PLACED
R0603 R0603 R12
71.405750 24.066500 0 0.000000 TOP PLACED
R0603 R0603 R13
10.160000 4.191000 0 90.000000 TOP PLACED
R0603 R0603 R15
24.384000 14.224000 0 90.000000 TOP PLACED
R0603 R0603 R16
79.375000 16.002000 0 90.000000 TOP PLACED
R0603 R0603 R17
81.788000 15.875000 0 90.000000 TOP PLACED
R0603 R0603 R18
26.543000 14.224000 0 90.000000 TOP PLACED
R0603 R0603 R19
28.702000 14.224000 0 90.000000 TOP PLACED
R0603 R0603 R20
85.852000 34.226500 0 270.000000 TOP PLACED
R0603 R0603 R21
85.598000 27.368500 0 180.000000 TOP PLACED
R0603 R0603 R22
14.224000 28.321000 0 0.000000 TOP PLACED
R0603 R0603 R23
82.772250 31.130875 0 90.000000 TOP PLACED
R0603 R0603 R24
80.676750 31.130875 0 90.000000 TOP PLACED
R0603 R0603 R25
78.581250 31.130875 0 90.000000 TOP PLACED
R0603 R0603 R26
30.861000 14.224000 0 90.000000 TOP PLACED
R0603 R0603 R27
33.909000 14.224000 0 90.000000 TOP PLACED
R0603 R0603 R28
36.068000 14.224000 0 90.000000 TOP PLACED
R0603 R0603 R42
21.717000 25.812750 0 90.000000 TOP PLACED
R0603 R0603 R43
18.224500 28.829000 0 90.000000 TOP PLACED
R0603 R0603 R46
36.068000 32.575500 0 90.000000 TOP PLACED
R0603 R0603 R47
34.036000 32.575500 0 90.000000 TOP PLACED
SO08 DS3231M RTC1
76.327000 11.684000 0 270.000000 TOP PLACED
CRYSTAL_5X3_2_2-SMD CRYSTAL_5X3_2_2LEAD U_1
55.118000 34.290000 0 0.000000 TOP PLACED
MICROSD MICROSD U_2
20.764500 23.749000 0 270.000000 TOP PLACED
WSON-10 TPS63061 U_3
102.362000 32.258000 0 180.000000 TOP PLACED
WSON-10 TPS6217X U_4
92.519500 28.829000 0 90.000000 TOP PLACED
SKRPABE010__SWITCH_ SKRPABE010 U_5
7.239000 4.191000 0 90.000000 TOP PLACED
SAM-M8Q SAM-M8Q U_6
91.567000 15.494000 0 0.000000 TOP PLACED
QFN38-5X7 LTC2495 U_7
31.877000 28.194000 0 90.000000 TOP PLACED
WE-MAIA_4_1X4_1_ 1UH U_8
103.378000 27.940000 0 180.000000 TOP PLACED
SKRPABE010__SWITCH_ SKRPABE010 U_9
7.239000 41.656000 0 270.000000 TOP PLACED
SOT23-6L MAX6070 U_10
30.861000 33.020000 0 180.000000 TOP PLACED
SSOP16 LTC2440 U_15
-11.811000 -2.032000 0 0.000000 TOP PLACED
QFN20 FT231X-Q U2
44.069000 33.274000 0 270.000000 TOP PLACED
RFM69HCW-XXXS2 915MHZ U3
109.902625 12.080875 0 0.000000 TOP PLACED
QFN-28 SX1509 U4
72.517000 28.194000 0 90.000000 TOP PLACED
SMA_EDGELAUNCH X1_SMA_EDGELAUNCH X1
123.634500 5.334000 0 180.000000 TOP PLACED
.END_PLACEMENT
